<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mutil-line-ellipsis {
        height: 40px !important;
        width: 400px;
        line-height: 20px;
        overflow: hidden;
      }

      .mutil-line-ellipsis:before {
        content: '';
        float: left;
        width: 5px; /*缩小宽度为5px，其余属性不变*/
        height: 40px;
      }

      .mutil-line-ellipsis > :first-child {
        float: right;
        width: 100%;
        margin-left: -5px; /*让main元素左移5px，这样main元素在宽度上就完全占满了父元素；*/
        word-break: break-all;

        padding-right: 10px;
        box-sizing: border-box;
        text-align: justify;
      }
      .mutil-line-ellipsis:after {
        content: '...';
        box-sizing: content-box;
        float: right;
        position: relative;
        width: 11px;
        height: 20px;
        top: -20px; /*等于高度的负值，就是文字的行高*/
        left: 100%;
        /*设置margin-left。padding-right。则是为了让realend元素的盒模型的最终宽度计算为5px。*/
        margin-left: -11px;
        padding-right: 5px;
        font-size: 13px;
        text-align: left;
        background: #fff; /* W3C */
      }
    </style>
  </head>
  <body>
    <div class="mutil-line-ellipsis">
      <div>CSS -  纯css实现多行文本溢出省略（兼容所有浏览器）纯css实现多行文本溢出省略（兼容所有浏览器）
        纯css实现多行文本溢出省略（兼容所有浏览器）纯css实现多行文本溢出省略（兼容所有浏览器）CSS纯css实现多行文本溢出省略（兼容所有浏览器）CSS纯css实现多行文本溢出省略（兼容所有浏览器） <button>展开</button></div>
    </div>
  </body>
</html>
