<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文字跑马灯</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100%;
        padding-top: 30px;
      }
      .marquee {
        border-radius:30px;
        position: relative;
        width: 100%;
        height: 30px;
        padding: 0;
        margin: 0;
        background: #ee9ca7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffdde1,
          #ee9ca7
        ); /* Chrome 10-25, Safari 5.1-6 */
        font-size: 12px;
        color: #fff;
      }

      .marquee-text {
        position: absolute;
        right:0;
        width:100%;
        height:30px;
        line-height:30px;
      }
    </style>
  </head>

  <body>
    <div class="marquee">
      <div class="marquee-text">文字跑马灯的说法的身份啊都是范德萨发发啊的身份萨法</div>
    </div>
    <script>
      const text = document.querySelector(".marquee-text");
      const marquee = document.querySelector(".marquee");
      const height = text.offsetHeight;

      const width = text.offsetWidth;
      const length = marquee.offsetWidth;

      let right = 0;
      const move = 1;
      function step() {
        if (right <= length) {
          text.style.right = right + "px";
          text.style.width = width + "px";
          right += move;
        } else {
          right = -width;
          console.log(right)
          text.style.right = right + "px";
          text.style.width = width + "px";
        }
        window.requestAnimationFrame(step);
      }
      step();
    </script>
  </body>
</html>
